<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coordenada Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/lightslider.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY5BBMX53R"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-CY5BBMX53R');
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="./assets/img/coordenada-logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCoordenada" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div id="navbarCoordenada" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-xxl-0 list-inline align-items-center">
                  <li class="nav-item px-3 list-inline-item">
                    <a class="nav-link josefinb" href="#ubicacion-section">Ubicación</a>
                  </li>
                  <li class="nav-item px-3 list-inline-item">
                    <a class="nav-link josefinb" href="#contacto-section">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container-fluid">

          <section id="header-banner" class="row">
            <div class="video-wrap">
              <div class="video-embed w-embed w-iframe">
                <iframe src="https://player.vimeo.com/video/572230574?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
              </div>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </section>

          <!--
          <section id="header-banner" class="row justify-content-center align-items-center overflow-hidden">
              <h1 class="text-center">Full HD 1920 x 1080</h1>
          </section>
          -->

          <section id="preventa-section" class="row justify-content-center align-items-center overflow-hidden mt-6">
            <div id="" class="row justify-content-center align-items-center overflow-hidden g-0">
              <div class="d-flex flex-column align-items-start col-xxl-4 col-lg-5 col-md-11 col-10 my-6 preventa-content">
                <h2 class="mb-6">Preventa</h2>
                <h3>Lofts</h3>
                <h5 class="mb-5">Con vista al lago</h5>
                <h5 class="mb-3">desde</h5>
                <h3>$1,900,000 <span class="h5 josefin">MX</span></h3>
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-8 col-lg-7 col-md-12 my-6 preventa-image">
                <img src="./assets/img/preventa.jpg" alt="">
              </div>
            </div>
          </section>

          <section id="alcance-section" class="row justify-content-center align-items-center overflow-hidden mt-4">
            <div id="" class="row justify-content-center align-items-center overflow-hidden g-0">
              <div class="d-flex flex-column align-items-start col-xxl-10 col-lg-10 col-md-10 col-10 mt-6 mb-3">
                <h5 class="text-center-xs">Comprueba que la comodidad, el diseño y el estilo</h5>
                <h4 class="text-center-xs">están a tu alcance.</h4>
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-12 col-lg-12 col-md-12 mt-3 gallery-img">
                <img src="./assets/img/galleria-1.jpg" class="w-100" alt="">
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-6 col-lg-6 col-md-12 mt-2 pe-1 gallery-img">
                <img src="./assets/img/galleria-2.jpg" class="w-100" alt="">
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-6 col-lg-6 col-md-12 mt-2 ps-1 gallery-img">
                <img src="./assets/img/galleria-3.jpg" class="w-100" alt="">
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-12 col-lg-12 col-md-12 mt-2 gallery-img">
                <img src="./assets/img/galleria-4.jpg" class="w-100" alt="">
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-6 col-lg-6 col-md-12 mt-2 pe-1 gallery-img">
                <img src="./assets/img/galleria-5.jpg" class="w-100" alt="">
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-6 col-lg-6 col-md-12 mt-2 ps-1 gallery-img">
                <div>
                  <img src="./assets/img/espacio-naranja.jpg" class="w-100 pb-1" alt="">
                  <div class="naranja">
                    <h4 class="text-white">Elige el estilo </h4>
                    <h4 class="text-white">que va contigo.</h4>
                  </div>
                </div>
                
                <img src="./assets/img/galleria-6.jpg" class="w-100 pt-1" alt="">
              </div>
            </div>
          </section>

          <section id="ubicacion-section" class="row justify-content-center align-items-center overflow-hidden">
            <h4 class="text-center-xs mt-6">Ubicación</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d933.4539568737919!2d-100.3511992!3d20.6365098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1628225579102!5m2!1ses-419!2smx" width="100%" height="600" style="border:0;" class="px-0" allowfullscreen="" loading="lazy"></iframe>
          </section>

          <section id="contacto-section" class="row justify-content-center align-items-center overflow-hidden mt-6">
            <div id="" class="row justify-content-evenly align-items-center overflow-hidden">
              <div class="d-flex flex-column align-items-start col-xxl-5 col-lg-6 col-md-11">
                <h4 class="text-center-xs">Contáctanos</h4>
                <h4 class="text-center-xs">y comienza tu nueva vida</h4>
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-4 col-lg-6 col-md-11"></div>
            </div>

            <div id="" class="row justify-content-evenly justify-content-lg-between align-items-stretch overflow-hidden mt-5 form-subsection">
              <div class="d-flex flex-column align-items-start col-xxl-5 col-lg-6 col-md-11">
                <form id="contact-form">
                  <input type="text" placeholder="Nombre" class="form-control" id="nombre" name="nombre" value="">
                  <input type="email" placeholder="Email"  class="form-control" id="email" name="email" value="">
                  <input type="number" placeholder="Teléfono"  class="form-control" id="telefono" name="telefono" value="">
                  <input type="text" placeholder="Mensaje"  class="form-control" id="mensaje" name="mensaje" value="">
                  
                  <button type="submit" id="form-submit" class="btn btn-primary mt-5">Enviar</button>
                </form>
                <div id="successForm" class="d-none">
                  <p class="text-light">Mensaje enviado exitosamente</p>
                </div>
              </div>
              <div class="d-flex flex-column justify-content-between align-items-start col-xxl-4 col-lg-5 col-md-11">
                <div class="text-center-xs">
                  <p class="biggest josefinm">Agenda tu cita y visítanos.</p>
                  <p class="biggest josefinl"><a href="tel:4425847444"><img width="26" class="me-3 svg" src="./assets/svg/whatsapp.svg" alt="">(442) 584 7444</a></p>
                  <p class="biggest josefinl"><a href="tel:4422275493"><img width="26" class="me-3 svg" src="./assets/svg/phone.svg" alt="">(442) 227 5493</a></p>
                </div>

                <div class="text-center-xs">
                  <p class="biggest josefinm">Síguenos</p>
                  <p>
                    <a href="" target="_blank"><img width="26" src="./assets/svg/facebook.svg" class="me-4" alt=""></a>
                    <a href="" target="_blank"><img width="26" src="./assets/svg/instagram.svg" alt=""></a>
                  </p>
                </div>

                <div class="text-center-xs">
                  <img width="200" src="./assets/svg/venit.svg" alt="">
                </div>
              </div>
            </div>
            
            <div id="" class="row justify-content-evenly justify-content-lg-between align-items-center overflow-hidden mt-6 mt-md-3">
              <div class="d-flex flex-column align-items-start col-xxl-5 col-lg-7 col-md-11">
                <p class="josefinal text-center-xs">*Los renders utilizados son con fines ilustrativos y pueden tener cambios a lo largo del proyecto.</p>
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-4 col-lg-5 col-md-11">
                <p class="biggest josefinm text-center-xs"><a href="https://Venit.mx" target="_blank">Venit.mx</a></p>
              </div>
            </div>
          </section>

          <section id="footer-section" class="row justify-content-center align-items-center overflow-hidden mt-5">
            <div id="" class="row justify-content-evenly justify-content-lg-between align-items-center mt-4 overflow-hidden">
              <div class="d-flex flex-column align-items-start col-xxl-5 col-lg-7 col-md-11">
                <p class="">Coordenada</p>
                <p class="">Todos los derechos reservados | <b><a href="">Aviso de privacidada</a></b></p>
              </div>
              <div class="d-flex flex-column align-items-start col-xxl-4 col-lg-5 col-md-11"></div>
            </div>
          </section>

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/script.js"></script>
        <script src="./assets/js/lightslider.js"></script>
        <script src="https://kit.fontawesome.com/22180e5792.js" crossorigin="anonymous"></script>
    </body>
</html>